# Sample ResourceBundle properties file

Google_User_Name\:=Nome utente\:

Google_Password\:=Password\:

Google_Account_Info=${system} Informazioni account

Remember_Password_(It_will_be_stored_on_local_disk)=Ricorda Password (verrà conservata sul disco locale)

Import_from_Google_Docs=Importa da ${system}

Close=Chiudi

Get_list=Scarica elenco

Open=Apri

Export_to_Google_Docs=Esporta in ${system}

Document_name\:=Nome documento\:

OK=OK

Cancel=Annulla

Uploading_in_progress...=Caricamento in corso...

Document_Title=Titolo documento

Published=Pubblicato

Your_file_was_modified=Il file è stato modificato dall'ultimo salvataggio; solo l'ultima versione salvata del file verrà esportata.\nVuoi salvare questa versione ed esportarla?

Cannot_save_file_on_disk....=Non è possibile salvare il file sul disco....\nIl file non verrà caricato.

Sorry..._you_must_first_save_your_file_on_hard_disk.=Spiacente... devi prima salvare il file sul tuo hard disk.

Problem\:_=Problema\:

CANNOT_OPEN_BROWSER=Impossibile aprire il documento nel Browser standard

INVALID_CREDITIONALS=Credenziali non valide.

ERROR_IMPORTING_FILE =Errore importazione del file

PROBLEM_CANNOT_OPEN =Impossibile aprire il file scaricato

NEED_CONVERT_PPT =Prima di caricare la presentazione il file deve essere convertito  nel formato MS PowerPoint 97 (PPT).\nVuoi convertire e caricare la tua presentazione?

OPEN_IN_BROWSER = Apri nel Browser

OPEN_VIA_BROWSER = Apri attraverso il Browser

CONFIGURATION = Configurazione

NEED_CONVERSION_DOCUMENT =Prima di caricare il tuo documento questo deve essere convertito in ${0} formato (${1})\nVuoi convertire e caricare il tuo documento?
NEED_CONVERSION_SPREADSHEET =Prima di caricare il tuo foglio di calcolo questo deve essere convertito in ${0} formato (${1})\nVuoi convertire e caricare il tuo foglio di calcolo?
NEED_CONVERSION_PRESENTATION =Prima di caricare la tua presentazione questa deve essere convertita in ${0} formato (${1})\nVuoi convertire e caricare la tua presentazione?
