# Sample ResourceBundle properties file

Google_User_Name\:=Nazwa użytkownika\:

Google_Password\:=Hasło:

Google_Account_Info=Informacje o koncie ${system}

Remember_Password_(It_will_be_stored_on_local_disk)=Pamiętaj hasło (zostanie zapisane na dysku)

Import_from_Google_Docs=Import z ${system}

Close=Zamknij

Get_list=Pobierz listę

Open=Otwórz

Export_to_Google_Docs=Eksport do ${system}

Document_name\:=Nazwa dokumentu\:

OK=OK

Cancel=Anuluj

Uploading_in_progress...=Eksport w toku...

Document_Title=Tytuł dokumentu

Published=Opublikowano

Your_file_was_modified=Plik został zmodyfikowany od ostatniego zapisu; tylko zapisana na dysku wersja pliku może zostać wyeksportowana.\nCzy chcesz zapisać plik przed eksportem?

Cannot_save_file_on_disk....=Nie można zapisać pliku na dysk....\nPlik nie zostanie wyeksportowany.

Sorry..._you_must_first_save_your_file_on_hard_disk.=Musisz najpierw zapisać plik na dysku.

Problem\:_=Problem\: 

CANNOT_OPEN_BROWSER=Cannot open document in default browser

INVALID_CREDITIONALS=Invalid Credentials.

ERROR_IMPORTING_FILE = Problem z pobraniem pliku

PROBLEM_CANNOT_OPEN = Nie mogę otworzyć zaimportowanego pliku.

NEED_CONVERT_PPT =Przed przesłaniem do ${system} Twoja prezentacja musi zostać skonwertowana do formatu MS PowerPoint 97 (PPT).\nCzy chcesz skonwertować i przesłać prezentację?

OPEN_IN_BROWSER = Otwórz w przeglądarce

OPEN_VIA_BROWSER = Otwórz używając przeglądarki

CONFIGURATION = Konfiguracja

NEED_CONVERSION_DOCUMENT =Przed przesłaniem do ${2} twój dokument musi zostać skonwertowany do formatu ${0} (${1}).\nCzy chcesz skonwertować i przesłać document?

NEED_CONVERSION_SPREADSHEET =Przed przesłaniem do ${2} twój arkusz musi zostać skonwertowany do formatu ${0} (${1}).\nCzy chcesz skonwertować i przesłać arkusz?

NEED_CONVERSION_PRESENTATION =Przed przesłaniem do ${2} twoja prezentacja musi zostać skonwertowana do formatu ${0} (${1}).\nCzy chcesz skonwertować i przesłać prezentację?
