<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
    <node oor:name="org.openoffice.gdocs.gdocs" oor:op="replace">
       <prop oor:name="ImageIdentifier" oor:type="xs:string">
           <value/>
       </prop>         
       <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:PickList\.uno:SaveAll</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
      <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">       
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Google Docs</value>
          <value xml:lang="pl">Google Docs</value>
          <value xml:lang="de">Google Docs</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en">Export to...</value>
              <value xml:lang="pl">Eksport do...</value>
              <value xml:lang="de">Export</value>
            </prop>
          </node>          
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en">Import from...</value>
              <value xml:lang="pl">Import z...</value>
              <value xml:lang="de">Import</value>
            </prop>
          </node>          

          <node oor:name="m3" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>org.openoffice.gdocs.gdocs:Configure</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en">Configuration</value>
              <value xml:lang="pl">Konfiguracja</value>
              <value xml:lang="de">Configuration</value>
            </prop>
          </node>          
          
        </node>
      </node>
      </node>
      </node>
      </node>      
    </node>
    <node oor:name="OfficeToolBar">               
      <node oor:name="org.openoffice.gdocs.gdocs" oor:op="replace">          
        <prop oor:name="UIName" oor:type="xs:string">
            <value>Google Docs</value>
        </prop>           
      <node oor:name="m1" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument</value>            
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Export to Google Docs</value>
          <value xml:lang="pl">Eksport do Google Docs</value>
          <value xml:lang="de">Export</value>
        </prop>
      </node>
      
      <node oor:name="m2" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Import from Google Docs</value>
          <value xml:lang="pl">Import z Google Docs</value>
          <value xml:lang="de">Import</value>
        </prop>
      </node>      
      </node>
    </node>   
    <node oor:name="Images">
      <node oor:name="org.openoffice.gdocs.gdocs.images" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>%origin%/images/ooo2gd.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.openoffice.gdocs.gdocs.export.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Export to Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>%origin%/images/export16.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.openoffice.gdocs.gdocs.import.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>org.openoffice.gdocs.gdocs:Import from Google Docs</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
              <value>%origin%/images/import16.png</value>
          </prop>
        </node>
      </node>
      </node>      
  </node>
</oor:component-data>
