# Sample ResourceBundle properties file

Google_User_Name\:=–?–∫–∞—É–Ω—Ç\:

Google_Password\:=–ü–∞—Ä–æ–ª–∞\:

Google_Account_Info=–ü—Ä–æ—Ñ–∏–ª

Remember_Password_(It_will_be_stored_on_local_disk)=–ó–∞–ø–æ–º–Ω—?–Ω–µ –Ω–∞ –ø–∞—Ä–æ–ª–∞—Ç–∞ (–°—ä—Ö—Ä–∞–Ω—?–≤–∞ —?–µ –Ω–∞ –ª–æ–∫–∞–ª–Ω–∏—? –¥–∏—?–∫)

Import_from_Google_Docs=–ò–º–ø–æ—Ä—Ç–∏—Ä–∞–Ω–µ –æ—Ç Google Docs

Close=–ò–∑—Ö–æ–¥

Get_list=–û–ø—Ä–µ—?–Ω–∏ —?–ø–∏—?—ä–∫–∞

Open=–ò–º–ø–æ—Ä—Ç

Export_to_Google_Docs=–ï–∫—?–ø–æ—Ä—Ç–∏—Ä–∞–Ω–µ –∫—ä–º Google Docs

Document_name\:=Document name\:

OK=OK

Cancel=–û—Ç–∫–∞–∑

Uploading_in_progress...=–ö–∞—á–≤–∞–Ω–µ...

Document_Title=–ó–∞–≥–ª–∞–≤–∏–µ

Published=–ü—É–±–ª–∏–∫—É–≤–∞–Ω –Ω–∞

Your_file_was_modified=–§–∞–π–ª—ä—Ç –µ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–∞–Ω —?–ª–µ–¥ –ø–æ—?–ª–µ–¥–Ω–∏—? –∑–∞–ø–∏—?; —?–∞–º–æ –ø–æ—?–ª–µ–¥–Ω–∞—Ç–∞ –∑–∞–ø–∏—?–∞–Ω–∞ –≤–µ—Ä—?–∏—? —â–µ –±—ä–¥–µ –∫–∞—á–µ–Ω–∞ –≤ Google Docs.\n–ñ–µ–ª–∞–µ—Ç–µ –ª–∏ –¥–∞ –∑–∞–ø–∏—à–µ—Ç–µ —Ç–∞–∑–∏ –≤–µ—Ä—?–∏—??

Cannot_save_file_on_disk....=–§–∞–π–ª—ä—Ç –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –∑–∞–ø–∏—?–∞–Ω –Ω–∞ –¥–∏—?–∫–∞.\n–§–∞–π–ª—ä—Ç –Ω—?–º–∞ –¥–∞ –±—ä–¥–µ –∫–∞—á–µ–Ω.

Sorry..._you_must_first_save_your_file_on_hard_disk.=–§–∞–π–ª—ä—Ç –ø—ä—Ä–≤–æ —Ç—Ä—?–±–≤–∞ –¥–∞ –±—ä–¥–µ –∑–∞–ø–∏—?–∞–Ω.

Problem\:_=–ü—Ä–æ–±–ª–µ–º\:
 
ERROR_IMPORTING_FILE=–ì—Ä–µ—à–∫–∞ –ø—Ä–∏ –∏–º–ø–æ—Ä—Ç–∏—Ä–∞–Ω–µ

PROBLEM_CANNOT_OPEN = Cannot open downloaded file
