# Sample ResourceBundle properties file

Google_User_Name\:=Акаунт\:

Google_Password\:=Парола\:

Google_Account_Info=Профил

Remember_Password_(It_will_be_stored_on_local_disk)=Запомняне на паролата (Съхранява се на локалния диск)

Import_from_Google_Docs=Импортиране от ${system}

Close=Изход

Get_list=Опресни списъка

Open=Импорт

Export_to_Google_Docs=Експортиране към ${system}

Document_name\:=Document name\:

OK=OK

Cancel=Отказ

Uploading_in_progress...=Качване...

Document_Title=Заглавие

Published=Публикуван на

Your_file_was_modified=Файлът е модифициран след последния запис; само последната записана версия ще бъде качена в ${system}.\nЖелаете ли да запишете тази версия?

Cannot_save_file_on_disk....=Файлът не може да бъде записан на диска.\nФайлът няма да бъде качен.

Sorry..._you_must_first_save_your_file_on_hard_disk.=Файлът първо трябва да бъде записан.

Problem\:_=Проблем\:
 
ERROR_IMPORTING_FILE=Грешка при импортиране
