# Sample ResourceBundle properties file

Google_User_Name\:=Google User Name\:

Google_Password\:=Google Password\:

Google_Account_Info=Google Account Info

Remember_Password_(It_will_be_stored_on_local_disk)=Remember Password (It will be stored on local disk)

Import_from_Google_Docs=Import from Google Docs

Close=Close

Get_list=Get list

Open=Open

Export_to_Google_Docs=Export to Google Docs

Document_name\:=Document name\:

OK=OK

Cancel=Cancel

Uploading_in_progress...=Uploading in progress...

Document_Title=Document Title

Published=Published

Your_file_was_modified=Your file was modified from the last save; only last saved version of file will be exported to Google Docs.\nWould you like to save this version and export?

Cannot_save_file_on_disk....=Cannot save file on disk....\nFile won't be uploaded.

Sorry..._you_must_first_save_your_file_on_hard_disk.=Sorry... you must first save your file on hard disk.

Problem\:_=Problem\: 

CANNOT_OPEN_BROWSER=Cannot open document in default browser

INVALID_CREDITIONALS=Invalid Credentials.

ERROR_IMPORTING_FILE = Error importing file

PROBLEM_CANNOT_OPEN = Cannot open downloaded file