# Sample ResourceBundle properties file

Google_User_Name\:=用户名\：

Google_Password\:=密码\：

Google_Account_Info=${system} 帐号信息

Remember_Password_(It_will_be_stored_on_local_disk)=记住密码（存储在本机）

Import_from_Google_Docs=从 ${system}导入

Close=关闭

Get_list=列表

Open=打开

Export_to_Google_Docs=导出到 ${system}

Document_name\:=文档名称\：

OK=确定

Cancel=取消

Uploading_in_progress...=正在上传...

Document_Title=文档标题

Published=发布

Your_file_was_modified=上次保存后的文件被修改；仅将最后一次保存的文件导出。\n是否想保存该版本并导出？

Cannot_save_file_on_disk....=不能再磁盘上保存文件....\n文件无法上传。

Sorry..._you_must_first_save_your_file_on_hard_disk.=抱歉... 必须先把文件保存在硬盘。

Problem\:_=问题\：

CANNOT_OPEN_BROWSER=不能在默认浏览器中打开文档

INVALID_CREDITIONALS=证书无效。

ERROR_IMPORTING_FILE =导入文件错误

PROBLEM_CANNOT_OPEN =不能打开下载文件

NEED_CONVERT_PPT =上传幻灯片之前必须转换到微软 PowerPoint 97 格式 (PPT).\n是否要转换并上传您的幻灯片？

OPEN_IN_BROWSER = 在浏览器中打开

OPEN_VIA_BROWSER = 通过浏览器打开

CONFIGURATION = 配置
